# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCdtc6OxWjVjiS6UC6PAlJ5ya1QW4HCr6U
VITE_FIREBASE_AUTH_DOMAIN=streetfeast-25.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=streetfeast-25
VITE_FIREBASE_STORAGE_BUCKET=streetfeast-25.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=448664364754
VITE_FIREBASE_APP_ID=1:448664364754:web:94e9346cd0a88b28a4af0b
VITE_FIREBASE_MEASUREMENT_ID=G-K02KX10QSE

# Environment (development, production, test)
NODE_ENV=development

# Optional: Set to true to enable debug logging
VITE_DEBUG_MODE=true
